<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Підрівняємо список */
ul {
  margin: 0;
  padding: 0;
}

/* Стиль списку */
ul li {
  cursor: default;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #D8BFD8;
  font-size: 18px;
  transition: 0.2s;
}

/* Зробимо виділення пунктів різними кольорами */
ul li:nth-child(odd) {
  background: #DDA0DD;
}

/* Колір змінюється при наведенні */
ul li:hover {
  background: #EE82EE;
}

/* Позначаємо виконані пункти */
ul li.checked {
  background: #E6E6FA;
  color: #808080;
  text-decoration: line-through;
}

/* Додаємо галочку */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #808080;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Робимо і стилізуємо кнопку видалення */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
  color: #FFFFFF;
  background: #BA55D3;
}

.close:hover {
  background-color: #FF00FF;
  color: white;
}

/* Стиль шапки*/
.header {
  background-color: #8B008B;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Підрівнюємо */
.header:after {
  content: "";
  display: table;
  clear: both; 
}

/* Стиль тексту, що вписуємо */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  font-size: 16px;
  background-color: #E6E6FA;
}

/* Стиль Add кнопки */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #FF00FF;
  color: #000000;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #7B68EE;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Cписок to do</h2>
  <input type="text" id="myInput" placeholder="Що хочете зробити?">
  <span onclick="newElement()" class="addBtn">+</span>
</div>

<ul id="myUL">
  <li class="checked">Отримати завдання</li>
  <li class="checked">Написати трохи на хтмл і css</li>
  <li class="checked">Погуглити як це робиться на JS</li>
  <li>Зацікавитися у фронті</li>
  <li>Відправити завдання</li>
  <li>Чекати лекцію</li>
</ul>

<script>
// Зробимо, щоб кнопка "видалити" з'являлась з новим елементом
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Зробимо щоб кнопка "видалити" працювала
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Додаємо галочку до пункта при натисканні
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Додавання нового пункту
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Але ж ви нічого не написали...");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
